spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_facturacion
spring.datasource.username=postgres
spring.datasource.password=06071997
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
